<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Zeo BV. All rights reserved.
 * @Author Gydo Broos
 * This module was developed by Zeo BV. on behalf of Hellodialog BV. all files in this module are subject to the MIT license.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 **/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_place_after">
        <observer name="salesAfterOrderObserver" instance="Hellodialog\Base\Observer\SalesAfterOrderObserver" />
    </event>

    <event name="admin_system_config_changed_section_hellodialog_general">
        <observer name="hellodialog_config_general_save" instance="Hellodialog\Base\Observer\Config\General\HellodialogSalesEmailSaveObserver" />
    </event>

    <event name="admin_system_config_changed_section_sales_email">
        <observer name="magento_config_sales_email_save" instance="Hellodialog\Base\Observer\Config\General\MagentoSalesEmailSaveObserver" />
    </event>
</config>